{
  "name": "simplenote-clone",
  "private": true,
  "dependencies": {
    "@rails/webpacker": "3.5",
    "babel-preset-react": "^6.24.1",
    "prop-types": "^15.6.2",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "reset-css": "^4.0.1"
  },
  "devDependencies": {
    "webpack-dev-server": "2.11.2"
  }
}
